<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:background="#EEE"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Confidence Slider"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/confidenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidence: 0.30"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/pickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Image from Gallery"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Annotated Image"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Mode" />

        <Button
            android:id="@+id/liveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Mode" />

    

    </LinearLayout>

</ScrollView>