<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CameraX live preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewLive"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay that draws detection boxes -->
    <com.example.tfliteyolo.BoxOverlay
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top-left runtime status -->
    <TextView
        android:id="@+id/liveStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:text="Warming up…"
        android:textColor="@android:color/white"
        android:background="#66000000"
        android:padding="8dp" />

    <!-- Bottom error log panel (multi-line), sits above the controls -->
    <TextView
        android:id="@+id/liveErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="96dp"
        android:text=""
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="8dp" />

    <!-- Bottom controls: checkbox + slider + text -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/enableSliderCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable slider" />

        <SeekBar
            android:id="@+id/seekBarLive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="30"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/confTextLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.30"
            android:textColor="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingStart="8dp" />
    </LinearLayout>

</FrameLayout>
